name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  chrome_extension_id:
    required: false
    description: 'Required for Chrome: Extension ID. Ignore if not uploading Chrome Extension'
  chrome_client_id:
    required: false
    description: 'Required for Chrome: Client ID'
  chrome_refresh_token:
    required: false
    description: 'Required for Chrome: Refresh Token'
  chrome_client_secret:
    required: false
    description: 'Chrome: Client Secret'
  chrome_file:
    required: false
    description: 'Required for Chrome: Zip file for chrome extension'
  firefox_extension_id:
    required: false
    description: 'Required for Firefox: Extension ID. Ignore if not uploading Firefox Extension'
  firefox_file:
    required: false
    description: 'Required for Firefox: Zip file for firefox extension'
  firefox_src_file:
    required: false
    description: 'Firefox: Zip file for source upload'
runs:
  using: 'node16'
  main: 'dist/index.js'
